<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nichobox.movieapp.MainActivity">
    <item
        android:id="@+id/action_popular"
        android:orderInCategory="100"
        android:title="@string/popular_movies"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rate"
        android:orderInCategory="101"
        android:title="@string/top_rated"
        app:showAsAction="never" />
</menu>
